<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MarksheetList</title>

</head>
<body>
	<font color="blue">Welcome | Logout</font>
	        
	<table width="100%">
		<tr>
			<td width="90%"></td>
			<td rowspan="2"><h1 align="right"><img src=download1234.jpg ></h1></td>
		</tr>
		<tr><td><h2>Hi,admin (Admin)</h2></td></tr>

</table>
<a href=""><font color="blue">Get Marksheet | Marsheet Merit List | My Profile| Change Password | Java Doc | Add Marsheet | Marksheet List | Add User | User List | Add College | College List | Add Student | Student List | Add Role | Role List ||</font></a><hr>
<h1 align="center">Marksheet List</h1>
<form>
	<center>
	<tr>
		<td>Name<input type="text" name="Name"></td><td>RollNo.<input type="number" name="RollNo."></td><td><button>Search</button></td>
	</tr>

	<table border="2" cellspacing="0" width="90%">
		<tr>
			<th>Select</th>
            <th>ID</th>
            <th>RollNo</th>
            <th>Name</th>
            <th>Physics</th>
            <th>Chemistry</th>
            <th>Maths</th>
            <th>Edit</th>
           
                  
		</tr>
		<tr>
			<td><input type="checkbox" name="ids"></td>
			<td>1</td>
            <td>1</td>
            <td>Sakshi Gupta</td>
            <td>76</td>
            <td>79</td>
            <td>90</td>
            <td><a href="Marksheet.html">Edit</a></td>
		</tr>
		<tr>
			<td><input type="checkbox" name="ids"></td>
			<td>2</td>
            <td>20</td>
            <td>Prakash Tripathi</td>
            <td>66</td>
            <td>89</td>
            <td>50</td>
            <td><a href="Marksheet.html">Edit</a></td>
		</tr>
		<tr>
			<td><input type="checkbox" name="ids"></td>
			<td>3</td>
            <td>43</td>
            <td>Rishabh Purohit</td>
            <td>86</td>
            <td>99</td>
            <td>70</td>
            <td><a href="Marksheet.html">Edit</a></td>
		</tr>
		<tr>
			<td><input type="checkbox" name="ids"></td>
			<td>4</td>
            <td>84</td>
            <td>Shruti Sharma</td>
            <td>67</td>
            <td>73</td>
            <td>81</td>
            <td><a href="Marksheet.html">Edit</a></td>
		</tr>
		<tr>
			<td><input type="checkbox" name="ids"></td>
			<td>5</td>
            <td>95</td>
            <td>Falguni Singh </td>
            <td>75</td>
            <td>59</td>
            <td>62</td>
            <td><a href="Marksheet.html">Edit</a></td>
		</tr>
		<tr>
			<td><input type="checkbox" name="ids"></td>
			<td>6</td>
            <td>121</td>
            <td>Mohan Lal </td>
            <td>45</td>
            <td>59</td>
            <td>67</td>
            <td><a href="Marksheet.html">Edit</a></td>
		</tr>
		<tr>
			<td><input type="checkbox" name="ids"></td>
			<td>5</td>
            <td>130</td>
            <td>Rajesh Prajapati </td>
            <td>75</td>
            <td>84</td>
            <td>53</td>
            <td><a href="Marksheet.html">Edit</a></td>
		</tr>
		<tr>
			<td><input type="checkbox" name="ids"></td>
			<td>5</td>
            <td>168</td>
            <td>Suresh Raman </td>
            <td>45</td>
            <td>35</td>
            <td>66</td>
            <td><a href="Marksheet.html">Edit</a></td>
		</tr>
		<tr>
			<td><input type="checkbox" name="ids"></td>
			<td>5</td>
            <td>203</td>
            <td>Abhinav Raj </td>
            <td>78</td>
            <td>46</td>
            <td>61</td>
            <td><a href="Marksheet.html">Edit</a></td>
		</tr>
	</table>
	</center>
	<table width="100%">
                <tr>
                    <td><button>Previous</button></td>
                     <td><button>New</button></td>
                     <td><button>Delete</button></td>
                     <td><button>Next</button></td>
                    
                    
                </tr>
            </table>
</form>
<hr>
<h2 align="center">(c) Copyright Sunil Infotech Pvt. Ltd.</h2>
</body>
</html>